
<!DOCTYPE html>
{% extends "base.html" %}
{% load crispy_forms_tags %}
<html>
<head lang="en">
    <meta charset="UTF-8">
    <br/>
    <!-- Latest compiled and minified JavaScript -->
 <!--    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous">
    </script> -->
</head>
<body>
     <hr/>
     <br/>
    {%block content%}
    <h3>{{title}}</h3>
    <form method="POST" action="">
    {% csrf_token %}
    {{ form|crispy }}
        <h3>Desea eliminar el elemento: {{producto.nombre}}</h3>
        <button class="btn btn-danger"type="submit">Eliminar</button>
        <a class="btn btn-default" href="{% url 'search' %}">Cancelar</a>
    </form>
    {% endblock %}
</body>
</html>