
<!DOCTYPE html>
{% extends "base.html" %}
{% load crispy_forms_tags %}
<html>
<head lang="en">
    <meta charset="UTF-8">
    <br/>
    <!-- Latest compiled and minified JavaScript -->
 <!--    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous">
    </script> -->
</head>
<body>
     <hr/>
     <br/>
    {%block content%}{%csrf_token%}
    <h3>{{title}}</h3>
    <form method="POST" action="">
      <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Lista Ordenes
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
        {% for orden in ordenes %}
        <button class="dropdown-item" type="button">{{orden.nombre}}</button>
        {%endfor %}
      </div>
    </div>
    {{ indexForm|crispy }}
        <input type="submit" value="Enviar">
    </form>
    {% endblock %}
</body>
</html>