{% extends "base.html" %}
{% load crispy_forms_tags %}
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- Latest compiled and minified JavaScript -->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script> -->
</head>
<body>
    
     <hr/>
     <br/>
    {% block content%}{%csrf_token%}
    <h3> {{title}} </h3>
    <form method="POST" action="">
    {{ providerForm|crispy}}
        <input type="submit" value="Save">
    </form>
    {% endblock %}
</body>
</html>